* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section {
  display: block;
}

a img {
  border: none;
}

blockquote {
  quotes: none;
}

blockquote:before,blockquote:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption,th,td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

.hide-accessible {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.hide-invisible {
  visibility: hidden;
}

.hide-display {
  display: none;
}

.skip-to-main {
  border: none;
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.skip-to-main:focus {
  width: auto;
  height: auto;
  background-color: #dbcdbd;
  padding: 0.5em;
  z-index: 1;
}

.prose {
  max-width: 40rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.prose__hed {
  font-weight: bold;
}

.graphic__hed {
  font-weight: 500;
}

.graphic__dek {
  margin: 0;
  margin-bottom: 1.5rem;
}

.graphic__chart {
  width: 100%;
}

.graphic__key {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.graphic__key li {
  padding: 0;
  margin-left: 0.75em;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1;
}

.graphic__key li:before {
  content: '';
  display: inline-block;
  width: 0.8em;
  height: 0.8em;
  background-color: #53412d;
  margin-right: 0.25em;
}

.tk-canela {
  font-family: 'Times New Roman', serif;
}

.loaded-canela .tk-canela {
  font-family: 'Canela Web', 'Times New Roman', serif;
}

.tk-publico {
  font-family: Georgia, Times, serif;
}

.loaded-publico .tk-publico {
  font-family: 'Publico Text Web', Georgia, Times, serif;
}

.tk-atlas {
  font-family: Helvetica, Arial, sans-serif;
}

.loaded-atlas .tk-atlas {
  font-family: 'Atlas Grotesk Web', Helvetica, Arial, sans-serif;
}

.xxx-small {
  font-size: 10px;
  line-height: 1.5;
}

.xx-small {
  font-size: 11px;
  line-height: 1.5;
}

.x-small {
  font-size: 12px;
  line-height: 1.5;
}

.small {
  font-size: 14px;
  line-height: 1.5;
}

.root {
  font-size: 16px;
  line-height: 1.7;
}

.medium {
  font-size: 17px;
  line-height: 1.7;
}

.large {
  font-size: 24px;
  line-height: 1.5;
}

.x-large {
  font-size: 32px;
  line-height: 1.5;
}

.xx-large {
  font-size: 40px;
  line-height: 1.2;
}

.xxx-large {
  font-size: 48px;
  line-height: 1.2;
}

.xxxx-large {
  font-size: 64px;
  line-height: 1.2;
}

body {
  -webkit-font-feature-settings: 'kern' 1, 'onum' 0, 'liga' 0, 'tnum' 1;
  font-feature-settings: 'kern' 1, 'onum' 0, 'liga' 0, 'tnum' 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  background-color: #fff;
  color: #282828;
  font-size: 16px;
}

h1 {
  font-size: 40px;
  line-height: 1.2;
  margin-top: 1.5rem;
}

h2 {
  font-size: 32px;
  line-height: 1.5;
  margin-top: 1.5rem;
}

h3 {
  font-size: 24px;
  line-height: 1.5;
  margin-top: 1.5rem;
}

h4 {
  font-size: 17px;
  line-height: 1.7;
  margin-top: 1.5rem;
}

h5 {
  font-size: 16px;
  line-height: 1.7;
  margin-top: 1.5rem;
}

h6 {
  font-size: 14px;
  line-height: 1.5;
  margin-top: 1.5rem;
}

p {
  margin: 1.5rem 0;
  font-size: 16px;
  line-height: 1.7;
}

a {
  text-decoration: none;
  border-bottom: 1px solid #ff3814;
  color: #ff3814;
}

a:visited,a:hover {
  color: #ff3814;
}

strong,b {
  font-weight: bold;
}

em,i {
  font-style: italic;
}

ul {
  list-style-type: none;
}

li {
  font-size: 16px;
}

img,video {
  display: block;
  width: 100%;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-size: 16px;
}

sub,sup {
  font-size: 0.75rem;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}/*! nouislider - 11.0.3 - 2018-01-21 14:04:07 *//* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */.noUi-target,.noUi-target * {-webkit-touch-callout: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-user-select: none;-ms-touch-action: none;touch-action: none;-ms-user-select: none;-moz-user-select: none;user-select: none;-webkit-box-sizing: border-box;box-sizing: border-box;}.noUi-target {position: relative;direction: ltr;}.noUi-base,.noUi-connects {width: 100%;height: 100%;position: relative;z-index: 1;}/* Wrapper for all connect elements.
 */.noUi-connects {overflow: hidden;z-index: 0;}.noUi-connect,.noUi-origin {will-change: transform;position: absolute;z-index: 1;top: 0;left: 0;height: 100%;width: 100%;-webkit-transform-origin: 0 0;-ms-transform-origin: 0 0;transform-origin: 0 0;}/* Offset direction
 */html:not([dir="rtl"]) .noUi-horizontal .noUi-origin {left: auto;right: 0;}/* Give origins 0 height/width so they don't interfere with clicking the
 * connect elements.
 */.noUi-vertical .noUi-origin {
  width: 0;
}

.noUi-horizontal .noUi-origin {
  height: 0;
}

.noUi-handle {
  position: absolute;
}

.noUi-state-tap .noUi-connect,.noUi-state-tap .noUi-origin {
  -webkit-transition: transform 0.3s;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.noUi-state-drag * {
  cursor: inherit !important;
}/* Slider size and handle placement;
 */.noUi-horizontal {
  height: 18px;
}

.noUi-horizontal .noUi-handle {
  width: 34px;
  height: 28px;
  left: -17px;
  top: -6px;
}

.noUi-vertical {
  width: 18px;
}

.noUi-vertical .noUi-handle {
  width: 28px;
  height: 34px;
  left: -6px;
  top: -17px;
}

html:not([dir="rtl"]) .noUi-horizontal .noUi-handle {
  right: -17px;
  left: auto;
}/* Styling;
 * Giving the connect element a border radius causes issues with using transform: scale
 */.noUi-target {
  background: #FAFAFA;
  border-radius: 4px;
  border: 1px solid #D3D3D3;
  -webkit-box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB;
  box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB;
}

.noUi-connects {
  border-radius: 3px;
}

.noUi-connect {
  background: #3FB8AF;
}/* Handles and cursors;
 */.noUi-draggable {
  cursor: ew-resize;
}

.noUi-vertical .noUi-draggable {
  cursor: ns-resize;
}

.noUi-handle {
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  background: #FFF;
  cursor: default;
  -webkit-box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #EBEBEB, 0 3px 6px -3px #BBB;
  box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #EBEBEB, 0 3px 6px -3px #BBB;
}

.noUi-active {
  -webkit-box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #DDD, 0 3px 6px -3px #BBB;
  box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #DDD, 0 3px 6px -3px #BBB;
}/* Handle stripes;
 */.noUi-handle:before,.noUi-handle:after {
  content: "";
  display: block;
  position: absolute;
  height: 14px;
  width: 1px;
  background: #E8E7E6;
  left: 14px;
  top: 6px;
}

.noUi-handle:after {
  left: 17px;
}

.noUi-vertical .noUi-handle:before,.noUi-vertical .noUi-handle:after {
  width: 14px;
  height: 1px;
  left: 6px;
  top: 14px;
}

.noUi-vertical .noUi-handle:after {
  top: 17px;
}/* Disabled state;
 */[disabled] .noUi-connect {
  background: #B8B8B8;
}

[disabled].noUi-target,[disabled].noUi-handle,[disabled] .noUi-handle {
  cursor: not-allowed;
}/* Base;
 *
 */.noUi-pips,.noUi-pips * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.noUi-pips {
  position: absolute;
  color: #999;
}/* Values;
 *
 */.noUi-value {
  position: absolute;
  white-space: nowrap;
  text-align: center;
}

.noUi-value-sub {
  color: #ccc;
  font-size: 10px;
}/* Markings;
 *
 */.noUi-marker {
  position: absolute;
  background: #CCC;
}

.noUi-marker-sub {
  background: #AAA;
}

.noUi-marker-large {
  background: #AAA;
}/* Horizontal layout;
 *
 */.noUi-pips-horizontal {
  padding: 10px 0;
  height: 80px;
  top: 100%;
  left: 0;
  width: 100%;
}

.noUi-value-horizontal {
  -webkit-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
}

.noUi-rtl .noUi-value-horizontal {
  -webkit-transform: translate(50%, 50%);
  -ms-transform: translate(50%, 50%);
  transform: translate(50%, 50%);
}

.noUi-marker-horizontal.noUi-marker {
  margin-left: -1px;
  width: 2px;
  height: 5px;
}

.noUi-marker-horizontal.noUi-marker-sub {
  height: 10px;
}

.noUi-marker-horizontal.noUi-marker-large {
  height: 15px;
}/* Vertical layout;
 *
 */.noUi-pips-vertical {
  padding: 0 10px;
  height: 100%;
  top: 0;
  left: 100%;
}

.noUi-value-vertical {
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%, 0);
  transform: translate(0, -50%, 0);
  padding-left: 25px;
}

.noUi-rtl .noUi-value-vertical {
  -webkit-transform: translate(0, 50%);
  -ms-transform: translate(0, 50%);
  transform: translate(0, 50%);
}

.noUi-marker-vertical.noUi-marker {
  width: 5px;
  height: 2px;
  margin-top: -1px;
}

.noUi-marker-vertical.noUi-marker-sub {
  width: 10px;
}

.noUi-marker-vertical.noUi-marker-large {
  width: 15px;
}

.noUi-tooltip {
  display: block;
  position: absolute;
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  background: #fff;
  color: #000;
  padding: 5px;
  text-align: center;
  white-space: nowrap;
}

.noUi-horizontal .noUi-tooltip {
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  left: 50%;
  bottom: 120%;
}

.noUi-vertical .noUi-tooltip {
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  top: 50%;
  right: 120%;
}

.slider.noUi-target {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  background-color: transparent;
  background: #dbcdbd;
}

.slider.noUi-horizontal {
  cursor: pointer;
  height: 12px;
  background: #dbcdbd;
}

.slider.noUi-horizontal .noUi-base {
  height: 100%;
}

.slider.noUi-horizontal .noUi-base:after {
  display: none;
  content: '';
  width: 100%;
  height: 2px;
  background: #282828;
  top: 50%;
  position: absolute;
  border-radius: 2px;
}

.slider.noUi-horizontal .noUi-connect {
  background: #53412d;
}

.slider.noUi-horizontal .noUi-handle {
  outline: none;
  width: 20px;
  height: 20px;
  left: -10px;
  top: -5px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid #a5825a;
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: pointer;
  -webkit-box-shadow: inset 0 0 1px #fff, inset 0 1px 7px #fff, 0 3px 6px -3px #745b3f;
  box-shadow: inset 0 0 1px #fff, inset 0 1px 7px #fff, 0 3px 6px -3px #745b3f;
}

.slider.noUi-horizontal .noUi-handle:before {
  display: none;
}

.slider.noUi-horizontal .noUi-handle:after {
  display: none;
}

.graphic__capital {
  position: relative;
}

.graphic__capital .capital__chart {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0.5;
}

.graphic__capital .capital__chart.is-bottom {
  position: absolute;
  top: auto;
  bottom: 0;
}

.graphic__capital .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: inset 0 0 30px 30px #ede6de;
  box-shadow: inset 0 0 30px 30px #ede6de;
  pointer-events: none;
}

.graphic__capital .state__border {
  fill: none;
  stroke: #c9b49c;
  stroke-width: 1px;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.graphic__capital .capital__prose {
  position: relative;
  pointer-events: none;
  margin-top: 2rem;
}

.graphic__capital .prose__step {
  height: 320px;
  max-width: 40rem;
  margin: 0 auto;
}

.graphic__capital .prose__step.small .step__text {
  font-size: 0.9rem;
}

.graphic__capital .prose__step.is-hidden {
  display: none;
}

.graphic__capital .step__text {
  display: none;
  background: #ede6de;
  padding: 0.75rem;
  -webkit-box-shadow: 0 0 1rem 0.5rem #ede6de;
  box-shadow: 0 0 1rem 0.5rem #ede6de;
  font-size: 1.3rem;
  margin: 0;
}

.graphic__capital .step__text.is-visible {
  display: block;
}

.graphic__capital .g-map text {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 500;
  fill: #53412d;
}

.graphic__capital .g-map circle {
  fill: #53412d;
  stroke: none;
}

.graphic__capital .city circle {
  fill-opacity: 0.75;
}

.graphic__capital .city text {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 500;
  fill: #53412d;
  visibility: hidden;
  pointer-events: none;
}

.graphic__capital .city text.text--bg {
  fill-opacity: 0;
  stroke: #ede6de;
  stroke-width: 2px;
}

.graphic__capital .map-cities {
  opacity: 0;
}

.graphic__capital .map-custom {
  opacity: 0;
}

.graphic__capital .map-best {
  opacity: 0;
}

.graphic__explore {
  -webkit-font-feature-settings: 'tnum' 1;
  font-feature-settings: 'tnum' 1;
}

.graphic__explore .is-hidden {
  opacity: 0;
}

.graphic__explore .explore__chart {
  position: relative;
  width: 95%;
  margin: 0 auto;
}

.graphic__explore .explore__filter {
  max-width: 60rem;
  margin: 0 auto;
  padding: 0 0.75rem;
}

.graphic__explore .explore__filter p {
  font-size: 1.1rem;
  line-height: 1.7;
  text-align: center;
  margin: 0;
}

.graphic__explore .explore__toggle {
  width: 100%;
  max-width: 20rem;
  margin: 1rem auto 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.graphic__explore .explore__toggle li {
  cursor: pointer;
  width: 50%;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 0.05em;
  border: 1px solid #a5825a;
  padding: 0.25em 0;
  border-radius: 3px;
}

.graphic__explore .explore__toggle li:first-child {
  border-right: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.graphic__explore .explore__toggle li:last-child {
  border-left: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.graphic__explore .explore__toggle li.is-selected {
  background-color: #c9b49c;
}

.graphic__explore .step__text {
  display: none;
  background: #ece6df;
  padding: 0.5rem;
  -webkit-box-shadow: 0 0 1rem 0.5rem #ede6de;
  box-shadow: 0 0 1rem 0.5rem #ede6de;
}

.graphic__explore .table__title {
  font-size: 12px;
  fill: #53412d;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.graphic__explore .connector {
  fill: none;
  stroke: #c9b49c;
  stroke-dasharray: 2px 2px;
  visibility: hidden;
}

.graphic__explore .connector.is-visible {
  visibility: visible;
}

.graphic__explore .cities-axis text {
  fill: #53412d;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.graphic__explore .target text {
  fill: #a5825a;
  font-size: 12px;
  letter-spacing: 0.05em;
  font-weight: 400;
}

.graphic__explore .target circle {
  fill: #a5825a;
}

.graphic__explore .cities-axis line {
  stroke: #a5825a;
  stroke-width: 1px;
  stroke-dasharray: 4px 4px;
}

.graphic__explore .city circle {
  fill-opacity: 0.75;
  pointer-events: none;
  opacity: 1;
  -webkit-transition: 100ms opacity;
  -o-transition: 100ms opacity;
  transition: 100ms opacity;
}

.graphic__explore .city.is-faded circle {
  opacity: 0.65;
}

.graphic__explore .city.is-active circle {
  fill-opacity: 1;
  opacity: 1;
  stroke: #53412d;
  stroke-width: 2px;
}

.graphic__explore .g-tooltip {
  visibility: hidden;
  pointer-events: none;
}

.graphic__explore .g-tooltip.is-visible {
  visibility: visible;
}

.graphic__explore .tooltip__text {
  font-size: 12px;
  font-weight: 500;
  fill: #53412d;
  opacity: 1;
}

.graphic__explore .tooltip__text.shadow {
  fill-opacity: 0;
  stroke: #ede6de;
  stroke-width: 3px;
}

.graphic__explore .tooltip__quantity {
  font-size: 10px;
  font-weight: 500;
  fill: #745b3f;
  text-transform: uppercase;
  letter-spacing: 0.05;
}

.graphic__explore .tooltip__quantity.shadow {
  fill-opacity: 0;
  stroke: #ede6de;
  stroke-width: 3px;
}

.graphic__explore .tooltip__quality {
  font-size: 10px;
  font-weight: 500;
  fill: #745b3f;
  text-transform: uppercase;
  letter-spacing: 0.05;
}

.graphic__explore .tooltip__quality.shadow {
  fill-opacity: 0;
  stroke: #ede6de;
  stroke-width: 3px;
}

.graphic__explore .g-table .row {
  cursor: pointer;
}

.graphic__explore .g-table .row.is-connected text {
  font-weight: 500;
}

.graphic__explore .g-table text {
  fill: #53412d;
  font-weight: 400;
  letter-spacing: 0.05em;
}

.graphic__explore .g-table rect {
  fill-opacity: 0;
}

.graphic__explore .g-table .brews__label {
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: bold;
}

.graphic__explore .table__brews {
  visibility: hidden;
  pointer-events: none;
}

.graphic__explore .table__brews line {
  stroke: #c9b49c;
  stroke-dasharray: 2px 2px;
}

.graphic__explore .table__brews.is-visible {
  visibility: visible;
}

.graphic__explore .g-voronoi path {
  fill-opacity: 0;
  stroke: none;
  cursor: pointer;
}

.graphic__explore .explore__slider {
  display: block;
  width: 100%;
  max-width: 20rem;
  margin: 1.5rem auto 0 auto;
}

.graphic__explore .explore__slider:before {
  font-weight: 500;
  font-size: 0.75rem;
  color: #53412d;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  content: 'Quality';
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  -webkit-transform: translateY(-125%);
  -ms-transform: translateY(-125%);
  transform: translateY(-125%);
}

.graphic__explore .explore__slider:after {
  font-weight: 500;
  font-size: 0.75rem;
  color: #53412d;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  content: 'Quantity';
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  -webkit-transform: translateY(-125%);
  -ms-transform: translateY(-125%);
  transform: translateY(-125%);
}

.graphic__explore .slider__result {
  width: 100%;
  max-width: 20rem;
  margin: 0.25rem auto 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.graphic__explore .slider__result p {
  width: 50%;
  text-align: left;
}

.graphic__explore .slider__result p.result__quality,.graphic__explore .slider__result p.result__quantity {
  font-size: 0.7rem;
  font-weight: 500;
}

.graphic__explore .slider__result p:last-child {
  text-align: right;
}

.graphic__explore select {
  background-color: transparent;
  border: none;
  font-weight: bold;
  border-radius: 0px;
  color: #53412d;
  font-size: 0.9rem;
  outline: none;
  text-align-last: center;
  background: #dbcdbd;
  font-family: 'Publico Text Web', 'Publico Text Web', Georgia, Times, serif;
}

.graphic__explore .chart__note {
  padding: 1rem;
  color: #a5825a;
  max-width: 20rem;
  margin: 0 auto;
}

.graphic__explore .chart__note p {
  font-size: 0.7rem;
  padding-top: 0.5rem;
  border-top: 1px solid #c9b49c;
  display: inline-block;
  max-width: 20rem;
  text-align: left;
}

.graphic__explore .chart__key {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 40rem;
  margin: 0.5rem auto 0 auto;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  color: #a5825a;
}

.graphic__explore .chart__key p {
  border-bottom: 1px dotted #c9b49c;
  font-size: 0.7rem;
}

.explore__transition {
  max-width: 40rem;
  padding: 0 0.75rem;
  margin: 6rem auto 4rem auto;
}

.graphic__trend {
  max-width: 70rem;
  width: 95%;
  margin: 2rem auto;
  position: relative;
}

.graphic__trend .trend__transition {
  max-width: 40rem;
  margin: 4rem auto;
}

.graphic__trend .trend__intro p {
  margin: 0;
}

.graphic__trend .hed--section {
  margin: 0;
  margin-bottom: 0.5rem;
}

.graphic__trend .trend__chart--all {
  -webkit-font-feature-settings: 'tnum' 1;
  font-feature-settings: 'tnum' 1;
}

.graphic__trend .trend__chart--all .all__path {
  stroke: #ff3814;
  stroke-width: 3px;
  fill: none;
  stroke-linecap: round;
}

.graphic__trend .trend__chart--all .g-axis text {
  fill: #745b3f;
}

.graphic__trend .trend__chart--all .g-axis path,.graphic__trend .trend__chart--all line {
  stroke: #c9b49c;
}

.graphic__trend .trend__chart--all .axis--y {
  stroke-dasharray: 4px 4px;
}

.graphic__trend .trend__chart--all .axis--y path {
  display: none;
}

.graphic__trend .trend__chart--all .axis--y .tick:nth-child(3) {
  display: none;
}

.graphic__trend .trend__chart--all .y-label {
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 11px;
}

.graphic__trend .trend__chart--state {
  -webkit-font-feature-settings: 'tnum' 1;
  font-feature-settings: 'tnum' 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.graphic__trend .trend__chart--state .state__label {
  font-size: 12px;
  text-align: center;
  width: 100%;
  position: absolute;
  top: 25%;
  left: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  margin: 0;
}

.graphic__trend .trend__chart--state .state__line {
  stroke: #53412d;
  stroke-linecap: round;
  stroke-width: 2px;
  stroke-opacity: 0.75;
}

.graphic__trend .trend__chart--state .state__area {
  fill-opacity: 0.75;
}

.graphic__trend .trend__chart--state .g-axis text {
  fill: #745b3f;
}

.graphic__trend .trend__chart--state .g-axis path {
  stroke: #c9b49c;
}

.graphic__trend .trend__chart--state .g-axis line {
  stroke: #c9b49c;
  stroke-dasharray: 4px 4px;
}

.graphic__trend .trend__chart--state .axis--y {
  stroke-dasharray: 4px 4px;
}

.graphic__trend .trend__chart--state .axis--y path {
  display: none;
}

.graphic__trend .trend__chart--state .axis--y .tick:nth-child(1) {
  display: none;
}

.graphic__trend .chart__state {
  position: relative;
  display: block;
  width: 50%;
  padding: 0 1rem;
}

.graphic__trend .trend__hed {
  -webkit-font-feature-settings: 'tnum' 1;
  font-feature-settings: 'tnum' 1;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.05em;
  font-weight: 500;
  margin: 0;
}

.graphic__trend .trend__dek {
  font-size: 0.8rem;
  font-weight: 400;
  text-align: center;
  margin: 0;
}

header {
  z-index: 1000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

header a.logo {
  display: block;
  border: none;
  max-width: 9rem;
  margin: 1rem auto;
}

header a.logo svg {
  fill: #53412d;
  display: block;
  width: 100%;
}

.intro {
  position: relative;
  background: transparent;
  z-index: 1;
  height: 100vh;
}

.intro__custom {
  margin: 0 auto;
  max-width: 60rem;
  padding: 1rem;
  padding-top: 5rem;
}

.intro__hed {
  font-weight: 700;
  font-size: 2rem;
}

.intro__hed span {
  opacity: 0;
  -webkit-transition: opacity 500ms ease-in-out;
  -o-transition: opacity 500ms ease-in-out;
  transition: opacity 500ms ease-in-out;
}

.intro__hed span.is-visible {
  opacity: 1;
}

.intro__byline {
  left: 0;
  width: 100%;
  line-height: 1;
  padding-bottom: 1em;
  padding-left: 0.3em;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.05em;
}

.intro__prompt {
  position: absolute;
  width: 48px;
  height: 26px;
  bottom: 3rem;
  left: 50%;
  margin-left: -24px;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
  opacity: 0;
  -webkit-transition: 500ms opacity;
  -o-transition: 500ms opacity;
  transition: 500ms opacity;
}

.intro__prompt.is-reveal {
  opacity: 0.5;
}

.intro__prompt svg path {
  fill: #745b3f;
}

body {
  font-size: 17px;
  background-color: #ede6de;
  color: #53412d;
}

main {
  overflow-y: hidden;
  height: 101vh;
}

main.is-reveal {
  height: auto;
  overflow-y: auto;
}

p {
  line-height: 1.7;
}

a {
  color: #ff3814;
}

.hed--section {
  font-weight: bold;
  font-size: 1.75rem;
}

svg text {
  font-family: 'Atlas Grotesk Web', 'Atlas Grotesk Web', Helvetica, Arial, sans-serif;
}

.outro {
  border-top: 1px solid #c9b49c;
  max-width: 40rem;
  margin: 3rem auto;
  padding: 0.75rem;
}

.outro p {
  margin: 0;
  font-size: 0.85rem;
}

footer.pudding-footer {
  background-color: #e4dacd;
  display: none;
}

footer.pudding-footer.is-reveal {
  display: block;
}

@media only screen and (min-width: 50em) {
  body {
    font-size: 17px;
  }

  p {
    font-size: 17px;
    line-height: 1.7;
  }

  li {
    font-size: 17px;
  }

  button {
    font-size: 17px;
  }
}

@media only screen and (min-width: 800px) {
  .graphic__capital .prose__step {
    height: 100vh;
  }

  .graphic__capital .prose__step.small .step__text {
    font-size: 1.1rem;
  }

  .graphic__capital .prose__step:last-child {
    height: 60vh;
  }

  .graphic__capital .step__text {
    font-size: 1.5rem;
  }

  .graphic__capital .city text {
    visibility: visible;
  }

  .graphic__explore .explore__filter p {
    font-size: 1.5rem;
  }

  .graphic__explore .explore__toggle {
    display: none;
  }

  .graphic__explore select {
    font-size: 1.4rem;
  }

  .graphic__explore .chart__key p {
    font-size: 0.75rem;
  }

  .explore__transition {
    margin: 6rem auto;
  }

  .graphic__trend .trend__transition {
    margin: 6rem auto;
  }

  .graphic__trend .trend__intro {
    position: absolute;
    top: 10rem;
    left: 33%;
    max-width: 30rem;
    width: 100%;
    margin: 0 auto;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    background-color: #ede6de;
    padding: 0.5rem 1rem;
  }

  .graphic__trend .chart__state {
    width: 16.66%;
    padding: 0 1rem;
  }

  .intro__custom {
    padding-top: 10rem;
  }

  .intro__hed {
    font-size: 3rem;
  }

  .hed--section {
    font-size: 2rem;
  }
}

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes bounce {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
